# antdv-pro

./: README.md  pom.xml
generator/: project.yaml
generator/mapper-templates/: controller.java  mapper.java  mapper.xml  model-lombok.java  model.java  service.java  serviceImpl.java
src/main/java/org/zooway/antdvpro/: AntdvProApplication.java
src/main/java/org/zooway/antdvpro/auth/annotation/: CurrentUser.java
src/main/java/org/zooway/antdvpro/auth/config/: GlobalMethodSecurityConfigurationExt.java  SecurityConfig.java
src/main/java/org/zooway/antdvpro/auth/entity/: LoginRequest.java  LoginUser.java
src/main/java/org/zooway/antdvpro/auth/enums/: ActionEnum.java  PermissionEnum.java  RoleEnum.java
src/main/java/org/zooway/antdvpro/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/zooway/antdvpro/auth/handler/: FailureAuthenticationEntryPoint.java
src/main/java/org/zooway/antdvpro/auth/provider/: PermissionGuard.java  SecurityHelper.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/org/zooway/antdvpro/common/constant/: RequestConstants.java
src/main/java/org/zooway/antdvpro/common/validation/: ValidInterfaces.java
src/main/java/org/zooway/antdvpro/common/validation/view/: ResponseView.java
src/main/java/org/zooway/antdvpro/config/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/org/zooway/antdvpro/controller/: AuthController.java  AuthPermissionController.java  AuthRoleController.java  AuthUserController.java
src/main/java/org/zooway/antdvpro/convert/: AuthEntityConvert.java
src/main/java/org/zooway/antdvpro/exception/: BadRequestException.java  BusinessException.java  OperationRejectedException.java  OutsideAPIInvokeException.java  ResourceConcurrentOperateException.java  ResourceNotFoundException.java  SaveResourceFailedException.java
src/main/java/org/zooway/antdvpro/exception/handler/: DefaultExceptionHandler.java
src/main/java/org/zooway/antdvpro/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
src/main/java/org/zooway/antdvpro/model/base/: PageResp.java  Resp.java
src/main/java/org/zooway/antdvpro/model/dto/: ActionEntityDTO.java  AuthMenuDTO.java  AuthPermissionDTO.java  AuthPermissionNode.java  AuthRoleDTO.java  AuthUserDTO.java
src/main/java/org/zooway/antdvpro/model/po/: AuthPermissionPO.java  AuthRolePO.java  AuthRolePermissionPO.java  AuthUserPO.java  AuthUserRolePO.java
src/main/java/org/zooway/antdvpro/model/request/: AuthPermissionActionDMO.java  AuthRoleDMO.java  AuthUserDMO.java
src/main/java/org/zooway/antdvpro/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthService.java  AuthUserRoleService.java  AuthUserService.java
src/main/java/org/zooway/antdvpro/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java
src/main/java/org/zooway/antdvpro/util/: JsonUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
src/sql/: antdv_pro.sql
src/test/java/org/zooway/antdvpro/: AntdvProApplicationTests.java
